# TrollMarket

./: TrollMarket.bak  TrollMarket.sln
src/TrollMarketAPI/: Program.cs  TrollMarketAPI.csproj  appsettings.json
src/TrollMarketAPI/Authorization/: AuthController.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  AuthService.cs
src/TrollMarketAPI/Cart/: CartController.cs  CartDTO.cs  CartService.cs  CartUpserrtDTO.cs  PurcessAllDTO.cs  PurcessAllResponseDTO.cs
src/TrollMarketAPI/Merchandise/: MerchandiseController.cs  MerchandiseDTO.cs  MerchandiseService.cs
src/TrollMarketAPI/Product/: ProducctDTO.cs
src/TrollMarketAPI/Profile/: AddBalanceDTO.cs  ProfileController.cs  ProfileDTO.cs  ProfileService.cs
src/TrollMarketAPI/Properties/: launchSettings.json
src/TrollMarketAPI/Shipper/: ShipperController.cs  ShipperDTO.cs  ShipperService.cs
src/TrollMarketAPI/Shop/: ShopController.cs  ShopDTO.cs  ShopService.cs
src/TrollMarketAPI/User/: UserDTO.cs
src/TrollMarketWeb/: Program.cs  TrollMarketWeb.csproj
src/TrollMarketWeb/Configuration/: ConfigurationServiceBusiness.cs
src/TrollMarketWeb/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  DashboardController.cs  HistoryController.cs  MerchandiseController.cs  ProfileController.cs  ShipperController.cs  ShopController.cs
src/TrollMarketWeb/Properties/: launchSettings.json
src/TrollMarketWeb/Services/: AuthService.cs  CartService.cs  HistoryService.cs  MerchandiceService.cs  ShipperService.cs  ShopService.cs  UserService.cs
src/TrollMarketWeb/ViewModels/: InvoiceViewModel.cs  PaginationViewModel.cs
(+61 files in other folders)
