<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Auth\SellerRegister.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\JS\shop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrollMarketBusiness\TrollMarketBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.net-next" Version="4.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Auth\SellerRegister.cshtml" />
  </ItemGroup>

</Project>
